# net-microservice-template

./: Microservice.Template.sln  README.md
.template.config/: template.json
src/Communication/Microservice.Template.Communication.Grpc/: Microservice.Template.Communication.Grpc.csproj
src/Communication/Microservice.Template.Communication.Grpc/Protos/: flights.proto  todo.proto
src/Communication/Microservice.Template.Communication.Grpc/Services/Flights/: CreateFlightService.cs
src/Communication/Microservice.Template.Communication.Grpc/Services/ToDo/: GetToDoService.cs
src/Communication/Microservice.Template.Communication.Message/: Microservice.Template.Communication.Message.csproj
src/Communication/Microservice.Template.Communication.Message/Consumers/: FlightCancelledConsumer.cs
src/Communication/Microservice.Template.Communication.Message/Messages/: FlightCancelled.cs
src/Communication/Microservice.Template.Communication.Rest/: IProjectReference.cs  Microservice.Template.Communication.Rest.csproj
src/Communication/Microservice.Template.Communication.Rest/Endpoints/Flights/: CreateFlight.cs  GetAllFlights.cs
src/Communication/Microservice.Template.Communication.Rest/Endpoints/Todos/: GetTodosEndpoint.cs
src/Communication/Microservice.Template.Communication.Rest/Requests/: CreateFlightRequest.cs
src/Communication/Microservice.Template.Communication.Rest/Responses/Flights/: GetAllFlightsResponse.cs
src/Infrastructure/Microservice.Template.DependencyInjection/: AppServicesExtension.cs  Microservice.Template.DependencyInjection.csproj
src/Infrastructure/Microservice.Template.DependencyInjection/Communication/: GrpcServicesExtensions.cs  HttpServicesExtensions.cs  MessageServicesExtensions.cs
src/Infrastructure/Microservice.Template.DependencyInjection/Infrastructure/: InfrastructureServiceExtensions.cs  PersistanceServicesExtension.cs  PersistenceServicesExtension.cs
src/Infrastructure/Microservice.Template.Infrastructure/: IProjectReference.cs  Microservice.Template.Infrastructure.csproj
src/Infrastructure/Microservice.Template.Infrastructure/Handlers/: CreateFlightHandler.cs  GetAllFlightsHandler.cs
src/Infrastructure/Microservice.Template.Infrastructure/Services/: Service.cs
src/Infrastructure/Microservice.Template.Persistence/: Microservice.Template.Persistence.csproj
src/Infrastructure/Microservice.Template.Persistence/DbContexts/: AppDbContext.cs
src/Infrastructure/Microservice.Template.Persistence/Entities/: TodoEntity.cs
src/Infrastructure/Microservice.Template.Persistence/Repositories/: FlightRepository.cs  TodoRepository.cs
src/Microservice.Template.Api/: Microservice.Template.Api.csproj  Program.cs
src/Microservice.Template.Api/Properties/: launchSettings.json
src/Microservice.Template.Application/: IProjectReference.cs  Microservice.Template.Application.csproj
src/Microservice.Template.Application/Commands/: CreateFlightCommand.cs
src/Microservice.Template.Application/Queries/: GetAllFlightsQuery.cs
src/Microservice.Template.Application/Repositories/: IFlightRepository.cs  IRepository.cs
src/Microservice.Template.Application/Services/: IFlightBookingService.cs  IService.cs
src/Microservice.Template.Core/Domain/: Flight.cs  ToDo.cs
src/Microservice.Template.Core/Entities/: FlightEntity.cs
src/Microservice.Template.Infrastructure/: Microservice.Template.Infrastructure.csproj
src/Utility/Microservice.Template.DependencyInjection/: AppServicesExtension.cs  Microservice.Template.DependencyInjection.csproj
src/Utility/Microservice.Template.DependencyInjection/Communication/: GrpcServicesExtensions.cs  HttpServicesExtensions.cs
src/Utility/Microservice.Template.DependencyInjection/Utility/: PersistanceServicesExtension.cs
src/Utility/Microservice.Template.Persistence/: Microservice.Template.Persistence.csproj
src/Utility/Microservice.Template.Persistence/DbEntities/: FlightDbEntity.cs
tests/Microservice.Template.Api.Tests/: Microservice.Template.Api.Tests.csproj  UnitTest1.cs
