<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.Template.Infrastructure\Microservice.Template.Infrastructure.csproj" />
    <ProjectReference Include="..\Utility\Microservice.Template.DependencyInjection\Microservice.Template.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
