<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>{{TargetFramework}}</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Microservice.Template.Infrastructure\Microservice.Template.Infrastructure.csproj" />
    <ProjectReference Include="..\Infrastructure\Microservice.Template.DependencyInjection\Microservice.Template.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
