<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>{{TargetFramework}}</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Microservice.Template.DependencyInjection</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Microservice.Template.Application\Microservice.Template.Application.csproj" />
	</ItemGroup>

</Project>
