<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>{{TargetFramework}}</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Communication\Microservice.Template.Communication.Grpc\Microservice.Template.Communication.Grpc.csproj" Condition="$(EnableGrpc)" />
		<ProjectReference Include="..\..\Communication\Microservice.Template.Communication.Rest\Microservice.Template.Communication.Rest.csproj" Condition="$(EnableREST)" />
		<ProjectReference Include="..\Microservice.Template.Infrastructure\Microservice.Template.Infrastructure.csproj" />
		<ProjectReference Include="..\Microservice.Template.Persistence\Microservice.Template.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
    	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	</ItemGroup>
</Project>
